---
all:
  hosts:
    147.228.173.172:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: $GITHUB_WORKSPACE/iac-dev-container-data/id_ecdsa
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
