---
all:
  hosts:
    147.228.173.166:
    147.228.173.164:
    147.228.173.168:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: /var/iac-dev-container-data/id_ecdsa

backends:
  hosts:
    147.228.173.166:
    147.228.173.164:

load_balancer:
  hosts:
    147.228.173.168:
