---
all:
  hosts:
    147.228.173.173:
    147.228.173.172:
    147.228.173.174:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: /var/iac-dev-container-data/id_ecdsa

backends:
  hosts:
    147.228.173.173:
    147.228.173.172:

load_balancer:
  hosts:
    147.228.173.174:
